<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link the css files-->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media-queries.css">
    <link rel="stylesheet" href="./css/media-quires-05.css">
    <!-- font awsome-->
    <link rel="stylesheet" href="./css/ouazizi-framework.css">
    <!-- google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fresca&family=Lilita+One&family=Madimi+One&family=Pacifico&family=Protest+Riot&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- add a tilte off our projects-->
    <title>frontend-project-setup</title>
</head>
<body>
    <div class="container">

        <!-- the top header section-->
        <header class="header">
            <div class="logo">Ouazizi</div>
            <div class=" links"  id="hide">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </div>
            <div class="btn">
                <button id="shown-btn" ">
                    <i class="fa-solid fa-bars"></i>
                </button>
                
            </div>
        </header>

        <!--the content section-->
        <div class="main-content">
            <h1>this is the content</h1>
        </div>


        <!-- the footer section-->
        <footer class="footer">
            <div class="ouazizi-brand">
                <div class="ouazizi-logo">
                    <h2 class="big-o">O</h2>
                    <h4 class="small-text">uazizi</h4>
                </div>
                <div class="social-media">
                    <a href="#">
                        <i class="fa-brands fa-linkedin fa-2xl" style="color: #74C0FC;"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-github fa-2xl" style="color: #e8e5e5;"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-facebook fa-2xl" style="color: #0050db;"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-x-twitter fa-2xl" style="color: #d8d5d5;"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram fa-2xl" style="color: #d9459b;"></i>
                    </a>
                </div>
            </div>

            <hr class="line">
            
            <div class="footer-information">
                <div class="about-description">
                    <h3 class="footer-hs">About Oazizi</h3>
                    <hr class="under-line">
                    <p>
                        Ouazizi is a  front-end web developer.<br>
                        our mission is about to develop web <br>
                        pagesand applications using the latest<br>
                        technologies andtools to improve the <br>
                        user experience and obtain the finest<br> 
                        possible productweb technologies<br> 
                    </p>
                </div>
                <div class="usefull-links">
                    <h3 class="footer-hs"> Usefull Links</h3>
                    <hr class="under-line">
                    <ul>
                        <li><a href="#">_Contact Us</a></li>
                        <li><a href="#">_About</a></li>
                        <li><a href="#">_Skills</a></li>
                        <li><a href="#">_Projects</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">_LinkedIn</a></li>
                        <li><a href="#">_Instagram</a></li>
                        <li><a href="#">_Faceboock</a></li>
                        <li><a href="#">_Twitter</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">_Github</a></li>
                        <li><a href="#">_CoderRanck</a></li>
                        <li><a href="#">_CodePen</a></li>
                        <li><a href="#">_ReplIt</a></li>
                    </ul>
                </div>
                <div class="information">
                    <h3 class="footer-hs">Information</h3>
                    <hr class="under-line">
                    <div class="information-element">
                        <div>
                            <i class="fa-solid fa-square-phone-flip fa-xl" style="color: #f28507;"></i>
                            <span>0620353799</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-envelope fa-xl" style="color: #e38b34;"></i>
                            <span>ouazizi2028@gmail.com</span>
                        </div>
                        <div>
                            <i class="fa-solid fa-globe fa-xl" style="color: #e38b34;"></i>
                            <span>hassanelouazizi.com</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <hr class="line">
                <p>copyright © 2024 | All rights are reseved | ouazizi</p>
            </div>
        </footer>
    </div>


    <script src="./js/script.js"></script>
</body>
</html>